{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "6444",
               "short_name" : "6444",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "West Belmont Avenue",
               "short_name" : "W Belmont Ave",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Schorsch Village",
               "short_name" : "Schorsch Village",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "Chicago",
               "short_name" : "Chicago",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Cook County",
               "short_name" : "Cook County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Illinois",
               "short_name" : "IL",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "60634",
               "short_name" : "60634",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "6444 West Belmont Avenue, Chicago, IL 60634, USA",
         "geometry" : {
            "location" : {
               "lat" : 41.938543,
               "lng" : -87.78820499999999
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 41.93989198029149,
                  "lng" : -87.78685601970848
               },
               "southwest" : {
                  "lat" : 41.9371940197085,
                  "lng" : -87.78955398029149
               }
            }
         },
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}

area_id	vseq	vx	vy
2	4	
41.899145	-87.711518