<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-stopwatch" viewBox="0 0 1024 1024">
	<title>stopwatch</title>
	<path class="path1" d="M828.331 379.819c4.437-2.048 8.789-4.608 12.501-8.32l21.333-21.333c16.683-16.683 16.683-43.648 0-60.331s-43.648-16.683-60.331 0l-21.333 21.333c-2.176 2.176-3.285 4.907-4.907 7.381-59.179-55.979-136.021-93.44-221.397-102.827 0.043-0.811 0.469-1.536 0.469-2.389v-42.667h42.667c23.467 0 42.667-19.2 42.667-42.667s-19.2-42.667-42.667-42.667h-170.667c-23.467 0-42.667 19.2-42.667 42.667s19.2 42.667 42.667 42.667h42.667v42.667c0 0.853 0.427 1.579 0.512 2.432-192.256 20.992-341.845 183.765-341.845 381.568 0 212.096 171.904 384 384 384s384-171.904 384-384c0-80.811-25.088-155.648-67.669-217.515zM512 896c-164.651 0-298.667-133.973-298.667-298.667s134.016-298.667 298.667-298.667 298.667 133.973 298.667 298.667-134.016 298.667-298.667 298.667z"></path>
	<path class="path2" d="M554.667 554.667v-85.333c0-23.467-19.2-42.667-42.667-42.667s-42.667 19.2-42.667 42.667v128c0 23.467 19.2 42.667 42.667 42.667h128c23.467 0 42.667-19.2 42.667-42.667s-19.2-42.667-42.667-42.667h-85.333z"></path>
	<path class="path3" d="M512 341.333c-141.312 0-256 114.688-256 256s114.688 256 256 256 256-114.688 256-256-114.688-256-256-256zM512 810.667c-117.632 0-213.333-95.701-213.333-213.333s95.701-213.333 213.333-213.333 213.333 95.701 213.333 213.333-95.701 213.333-213.333 213.333z"></path>
</symbol>
<symbol id="icon-tags" viewBox="0 0 1024 1024">
	<title>tags</title>
	<path class="path1" d="M914.005 409.344l-275.84-278.827c-56.704-56.747-131.712-87.851-211.499-87.851s-154.795 31.104-211.2 87.509c-60.416 60.331-90.752 143.189-86.485 226.731-28.245 46.293-43.648 99.413-43.648 155.051 0 79.787 31.104 154.795 87.509 211.2l130.261 127.317 148.565 148.48c16.683 16.725 38.485 25.045 60.331 25.045s43.648-8.32 60.331-25.003l298.667-298.667c33.195-33.195 33.365-86.955 0.341-120.32l-3.968-4.011 46.293-46.336c33.195-33.195 33.365-86.955 0.341-120.32zM512 938.667l-149.248-149.205-129.579-126.635c-83.328-83.328-83.328-218.411 0-301.653 41.643-41.685 96.256-62.507 150.827-62.507s109.184 20.821 150.827 62.507l275.84 278.827-298.667 298.667zM595.499 301.184c-56.704-56.747-131.712-87.851-211.499-87.851-54.443 0-106.539 14.805-152.107 41.899 10.283-23.467 24.704-45.525 43.947-64.768 41.643-41.643 96.256-62.464 150.827-62.464s109.184 20.821 150.827 62.507l275.84 278.827-45.995 45.995-211.84-214.144z"></path>
	<path class="path2" d="M384 447.957c35.413 0 64 28.672 64 64.043 0 35.413-28.587 63.957-64 63.957s-64-28.544-64-63.957c0-35.371 28.587-64.043 64-64.043zM384 405.291c-58.795 0-106.667 47.872-106.667 106.709 0 58.795 47.872 106.624 106.667 106.624s106.667-47.829 106.667-106.624c0-58.837-47.872-106.709-106.667-106.709z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 24</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-stopwatch"><use xlink:href="#icon-stopwatch"></use></svg><span class="mls"> icon-stopwatch</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon-tags"><use xlink:href="#icon-tags"></use></svg><span class="mls"> icon-tags</span>
			</div>
		</div>
	</div>

</body>
</html>
