<!DOCTYPE html>
<html>
   <head>
      <title>Summary Report</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         body {
            margin: 10px;
            font-family:Verdana,Geneva,sans-serif;
            font-size: 12px;
         }
         table {
            border-collapse: collapse;
         }
         .th1 {
            background-color: darkblue;
            color: white;
            font-weight: bold;
         }
         .th2 {
            background-color: green;
            color: white;
            font-weight: bold;
         }
         .th3 {
            background-color: saddlebrown;
            color: white;
            font-weight: bold;
         }
         .th4 {
            background-color: darkorange;
            color: white;
            font-weight: bold;
         }
         .tf1 {
            font-weight: bold;
         }
      </style>
   </head>
   <body>
